<html>
	<head>
	<body style="background: url(https://cdn.pixabay.com/photo/2016/12/08/09/32/abstract-1891289_960_720.jpg); background-size: 100% 100%">
	<title>BLUNT MUFFIN SITE</title>
	<link href="style.css" type="text/css" rel="stylesheet">
		<body>
		
		
			<header>
			<h1>Blunt Muffin Site</h1>
				<div class="row">
				<ul class="main-nav">
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="futurecareerfocus.html">Future CAREER FOCUS</a></li>
				<li><a href="ctaetechtalks.html">CTAE TECH TALKS</a></li>
				<li><a href="aboutme.html">ABOUT ME</a></li>
			<h2> Aniya James</h2>
			<h3></h3>

			
			
			
			
			
			
			</header>
		</body>
	</head>
</html>